import numpy as np
import random as rm
from tabulate import tabulate

# Define Pokémon data as an array of dictionaries with dtype=object
pokemon_data = np.array([
    {"name": "Jigglypuff", "power": 25, "health": 100, "poison": 10, "heal": 20, "type": "Normal"},
    {"name": "Pikachu", "power": 25, "health": 100, "poison": 10, "heal": 20, "type": "Electric"},
    {"name": "Eevee", "power": 25, "health": 100, "poison": 10, "heal": 20, "type": "Normal"},
    {"name": "Charmander", "power": 30, "health": 100, "poison": 10, "heal": 20, "type": "Fire"},
    {"name": "Squirtle", "power": 30, "health": 100, "poison": 10, "heal": 20, "type": "Water"},
    {"name": "Bulbasaur", "power": 30, "health": 100, "poison": 10, "heal": 20, "type": "Grass"},
    {"name": "Gengar", "power": 35, "health": 100, "poison": 10, "heal": 20, "type": "Poison"},
    {"name": "Machamp", "power": 40, "health": 100, "poison": 10, "heal": 20, "type": "Fighting"},
    {"name": "Snorlax", "power": 40, "health": 100, "poison": 10, "heal": 20, "type": "Normal"},
    {"name": "Mewtwo", "power": 45, "health": 100, "poison": 10, "heal": 20, "type": "Psychic"}
], dtype=object) 
element = {
    "Electric": [["Water"], ["None"]],
    "Fire": [["Grass"], ["Water", "Fire"]],
    "Water": [["Fire"], ["Electric", "Grass"]],
    "Normal": [["None"], ["None"]],
    "Fighting": [["Normal"], ["Psychic"]],
    "Psychic": [["Fighting"], ["None"]],
    "Grass": [["Water"], ["Fire"]],
    "Poison": [["Grass"], ["Poison", "Psychic"]],
}

p1 = []
p2 = []
battle = []
battled_pokemon = set()
battle_counter = 0
grant = 5
fatigue = 2

while True:
    action = input(" Welcome players!\n'png' to Play New Game(New character) or \n'pa' to Play Again(Same set of characters) or \n any character to exit \n type the letter of the operation you want to do: ").lower()
    if action == "png":
        pokemon_data = np.array([
            {"name": "Jigglypuff", "power": 25, "health": 100, "poison": 10, "heal": 20, "type": "Normal"},
            {"name": "Pikachu", "power": 25, "health": 100, "poison": 10, "heal": 20, "type": "Electric"},
            {"name": "Eevee", "power": 25, "health": 100, "poison": 10, "heal": 20, "type": "Normal"},
            {"name": "Charmander", "power": 30, "health": 100, "poison": 10, "heal": 20, "type": "Fire"},
            {"name": "Squirtle", "power": 30, "health": 100, "poison": 10, "heal": 20, "type": "Water"},
            {"name": "Bulbasaur", "power": 30, "health": 100, "poison": 10, "heal": 20, "type": "Grass"},
            {"name": "Gengar", "power": 35, "health": 100, "poison": 10, "heal": 20, "type": "Poison"},
            {"name": "Machamp", "power": 40, "health": 100, "poison": 10, "heal": 20, "type": "Fighting"},
            {"name": "Snorlax", "power": 40, "health": 100, "poison": 10, "heal": 20, "type": "Normal"},
            {"name": "Mewtwo", "power": 45, "health": 100, "poison": 10, "heal": 20, "type": "Psychic"}
], dtype=object) 
        p1 = []
        p2 = []
        battle = []
        battled_pokemon = set()
        battle_counter = 0
        grant = 5
        fatigue = 2

        print("\n(Pokemon name, Power, Health, Poison, Potion, Element)")
        for i, pokemon in enumerate(pokemon_data, start=1):
            print(f"{i}. {pokemon['name']}, {pokemon['power']}, {pokemon['health']}, {pokemon['poison']}, {pokemon['heal']}, {pokemon['type']}")

        while True:
            if len(p1) == 3 and len(p2) == 3:
                if len(battled_pokemon) < 6:
                    player1_index = rm.choice([i for i in range(3) if p1[i]['name'] not in battled_pokemon])
                    player2_index = rm.choice([i for i in range(3) if p2[i]['name'] not in battled_pokemon])
                    battle.append([p1[player1_index], p2[player2_index]])
                    battled_pokemon.add(p1[player1_index]["name"])  
                    battled_pokemon.add(p2[player2_index]["name"])   
                    battle_counter += 1
                    print(f"\nBattle {battle_counter}: {p1[player1_index]['name']} vs {p2[player2_index]['name']}")
                    
                    if p1[player1_index]["type"] in element[p2[player2_index]["type"]][0]:
                        print(f"{p1[player1_index]['name']} ({p1[player1_index]['type']}) is strong against {p2[player2_index]['name']} ({p2[player2_index]['type']})")
                        p2[player2_index]["power"] -= p1[player1_index]["poison"]
                        p1[player1_index]["poison"] = 0
                        p1[player1_index]["power"] += p1[player1_index]["heal"]
                        p1[player1_index]["heal"] = 0
                        print(f"{p2[player2_index]['name']} ({p2[player2_index]['type']}) is weak against {p1[player1_index]['name']} ({p1[player1_index]['type']})")
                        p1[player1_index]["power"] -= p2[player2_index]["poison"]
                        p2[player2_index]["poison"] = 0
                        p2[player2_index]["power"] += p2[player2_index]["heal"]
                        p2[player2_index]["heal"] = 0
                        if p1[player1_index]["power"] > p2[player2_index]["power"]:
                            p2[player2_index]["health"] -= 10
                            p1[player1_index]["health"] -= fatigue
                            p2[player2_index]["health"] -= fatigue
                            p1[player1_index]["health"] += grant
                            print(f"{p1[player1_index]['name']} wins!")
                        elif p1[player1_index]["power"] < p2[player2_index]["power"]:
                            p1[player1_index]["health"] -= 10
                            p1[player1_index]["health"] -= fatigue
                            p2[player2_index]["health"] -= fatigue
                            p2[player2_index]["health"] += grant
                            print(f"{p2[player2_index]['name']} wins!")
                        elif p1[player1_index]["power"] == p2[player2_index]["power"]:
                            p1[player1_index]["health"] -= fatigue
                            p2[player2_index]["health"] -= fatigue
                            print(f"Tie!")
                    elif p1[player1_index]["type"] in element[p2[player2_index]["type"]][1]:
                        print(f"{p2[player2_index]['name']} ({p2[player2_index]['type']}) is strong against {p1[player1_index]['name']} ({p1[player1_index]['type']})")
                        p1[player1_index]["power"] -= p2[player2_index]["poison"]
                        p2[player2_index]["poison"] = 0
                        p2[player2_index]["power"] += p2[player2_index]["heal"]
                        p2[player2_index]["heal"] = 0
                        print(f"{p1[player1_index]['name']} ({p1[player1_index]['type']}) is weak against {p2[player2_index]['name']} ({p2[player2_index]['type']})")
                        p2[player2_index]["power"] -= p1[player1_index]["poison"]
                        p1[player1_index]["poison"] = 0
                        p1[player1_index]["power"] += p1[player1_index]["heal"]
                        p1[player1_index]["heal"] = 0
                        if p1[player1_index]["power"] > p2[player2_index]["power"]:
                            p2[player2_index]["health"] -= 10
                            p1[player1_index]["health"] -= fatigue
                            p2[player2_index]["health"] -= fatigue
                            p1[player1_index]["health"] += grant
                            print(f"{p1[player1_index]['name']} wins!")
                        elif p1[player1_index]["power"] < p2[player2_index]["power"]:
                            p1[player1_index]["health"] -= 10
                            p1[player1_index]["health"] -= fatigue
                            p2[player2_index]["health"] -= fatigue
                            p2[player2_index]["health"] += grant
                            print(f"{p2[player2_index]['name']} wins!")
                        elif p1[player1_index]["power"] == p2[player2_index]["power"]:
                            p1[player1_index]["health"] -= fatigue
                            p2[player2_index]["health"] -= fatigue
                            print(f"Tie!")
                    else:
                        print(f"{p1[player1_index]['name']} ({p1[player1_index]['type']}) is neutral against {p2[player2_index]['name']} ({p2[player2_index]['type']})")
                        actionp1 = input(f"Player 1, do you want to use 'poison' or 'potion' or 'pandp' for {p1[player1_index]['name']}? (Enter 'none' to skip): ").lower()
                        actionp2 = input(f"Player 2, do you want to use 'poison' or 'potion' or 'pandp' for {p2[player2_index]['name']}? (Enter 'none' to skip): ").lower()
                        
                        if actionp1 == "poison":
                            p2[player2_index]["power"] -= p1[player1_index]["poison"]
                            p1[player1_index]["poison"] = 0
                        elif actionp1 == "potion":
                            p1[player1_index]["power"] += p1[player1_index]["heal"]
                            p1[player1_index]["heal"] = 0
                        elif actionp1 == "pandp":
                            p2[player2_index]["power"] -= p1[player1_index]["poison"]
                            p1[player1_index]["poison"] = 0
                            p1[player1_index]["power"] += p1[player1_index]["heal"]
                            p1[player1_index]["heal"] = 0
                        else:
                            print("Wrong input!")
                        if actionp2 == "poison":
                            p1[player1_index]["power"] -= p2[player2_index]["poison"]
                            p2[player2_index]["poison"] = 0
                        elif actionp2 == "potion":
                            p2[player2_index]["power"] += p2[player2_index]["heal"]
                            p2[player2_index]["heal"] = 0
                        elif actionp2 == "pandp":
                            p1[player1_index]["power"] -= p2[player2_index]["poison"]
                            p2[player2_index]["poison"] = 0
                            p2[player2_index]["power"] += p2[player2_index]["heal"]
                            p2[player2_index]["heal"] = 0
                        else:
                            print("Wrong input!")
                        if p1[player1_index]["power"] > p2[player2_index]["power"]:
                            p2[player2_index]["health"] -= 10
                            p1[player1_index]["health"] -= fatigue
                            p2[player2_index]["health"] -= fatigue
                            p1[player1_index]["health"] += grant
                            print(f"{p1[player1_index]['name']} wins!")
                        elif p1[player1_index]["power"] < p2[player2_index]["power"]:
                            p1[player1_index]["health"] -= 10
                            p1[player1_index]["health"] -= fatigue
                            p2[player2_index]["health"] -= fatigue
                            p2[player2_index]["health"] += grant
                            print(f"{p2[player2_index]['name']} wins!")
                        elif p1[player1_index]["power"] == p2[player2_index]["power"]:
                            p1[player1_index]["health"] -= fatigue
                            p2[player2_index]["health"] -= fatigue
                            print(f"Tie!")
                            
                    print(f"Battle log:")
                    print(tabulate(battle, headers=["Player 1 Pokémon", "Player 2 Pokémon"], tablefmt="grid"))

                else:
                    print("All Pokémon have participated in a battle!")
                    break 

            elif len(p1) != 3:
                # selection = int(input(f"Choose your Pokémon, Player 1: ")) - 1
                selection = rm.choice([i for i in range(len(pokemon_data))])
                if selection in [0, 1, 2]:
                    p1.append(pokemon_data[selection])
                    pokemon_data = np.delete(pokemon_data, selection)
                    print(f"\nPlayer 1 selected: {[p['name'] for p in p1]}\n")
                    for i, pokemon in enumerate(pokemon_data, start=1):
                        print(f"{i}. {pokemon['name']}, {pokemon['power']}, {pokemon['health']}, {pokemon['poison']}, {pokemon['heal']}, {pokemon['type']}")

            elif len(p2) != 3:
                # selection = int(input(f"Choose your Pokémon, Player 2: ")) - 1
                selection = rm.choice([i for i in range(len(pokemon_data))])
                if selection in [0, 1, 2]:
                    p2.append(pokemon_data[selection])
                    pokemon_data = np.delete(pokemon_data, selection)
                    print(f"\nPlayer 2 selected: {[p['name'] for p in p2]}\n")
                    for i, pokemon in enumerate(pokemon_data, start=1):
                        print(f"{i}. {pokemon['name']}, {pokemon['power']}, {pokemon['health']}, {pokemon['poison']}, {pokemon['heal']}, {pokemon['type']}")

        print("\nBattle Summary:")
        print(f"Total battles fought: {battle_counter}")
    elif action == "pa":
        battle_counter = 0
        battle = []
        battled_pokemon = set()
        while True:
            if len(p1) == 3 and len(p2) == 3:
                if len(battled_pokemon) < 6:
                    player1_index = rm.choice([i for i in range(3) if p1[i]['name'] not in battled_pokemon])
                    player2_index = rm.choice([i for i in range(3) if p2[i]['name'] not in battled_pokemon])
                    battle.append([p1[player1_index], p2[player2_index]])
                    battled_pokemon.add(p1[player1_index]["name"])  
                    battled_pokemon.add(p2[player2_index]["name"])   
                    battle_counter += 1
                    print(f"\nBattle {battle_counter}: {p1[player1_index]['name']} vs {p2[player2_index]['name']}")
                    
                    if p1[player1_index]["type"] in element[p2[player2_index]["type"]][0]:
                        print(f"{p1[player1_index]['name']} ({p1[player1_index]['type']}) is strong against {p2[player2_index]['name']} ({p2[player2_index]['type']})")
                        p2[player2_index]["power"] -= p1[player1_index]["poison"]
                        p1[player1_index]["poison"] = 0
                        p1[player1_index]["power"] += p1[player1_index]["heal"]
                        p1[player1_index]["heal"] = 0
                        print(f"{p2[player2_index]['name']} ({p2[player2_index]['type']}) is weak against {p1[player1_index]['name']} ({p1[player1_index]['type']})")
                        p1[player1_index]["power"] -= p2[player2_index]["poison"]
                        p2[player2_index]["poison"] = 0
                        p2[player2_index]["power"] += p2[player2_index]["heal"]
                        p2[player2_index]["heal"] = 0
                        if p1[player1_index]["power"] > p2[player2_index]["power"]:
                            p2[player2_index]["health"] -= 10
                            p1[player1_index]["health"] -= fatigue
                            p2[player2_index]["health"] -= fatigue
                            p1[player1_index]["health"] += grant
                            print(f"{p1[player1_index]['name']} wins!")
                        elif p1[player1_index]["power"] < p2[player2_index]["power"]:
                            p1[player1_index]["health"] -= 10
                            p1[player1_index]["health"] -= fatigue
                            p2[player2_index]["health"] -= fatigue
                            p2[player2_index]["health"] += grant
                            print(f"{p2[player2_index]['name']} wins!")
                        elif p1[player1_index]["power"] == p2[player2_index]["power"]:
                            p1[player1_index]["health"] -= fatigue
                            p2[player2_index]["health"] -= fatigue
                            print(f"Tie!")
                    elif p1[player1_index]["type"] in element[p2[player2_index]["type"]][1]:
                        print(f"{p2[player2_index]['name']} ({p2[player2_index]['type']}) is strong against {p1[player1_index]['name']} ({p1[player1_index]['type']})")
                        p1[player1_index]["power"] -= p2[player2_index]["poison"]
                        p2[player2_index]["poison"] = 0
                        p2[player2_index]["power"] += p2[player2_index]["heal"]
                        p2[player2_index]["heal"] = 0
                        print(f"{p1[player1_index]['name']} ({p1[player1_index]['type']}) is weak against {p2[player2_index]['name']} ({p2[player2_index]['type']})")
                        p2[player2_index]["power"] -= p1[player1_index]["poison"]
                        p1[player1_index]["poison"] = 0
                        p1[player1_index]["power"] += p1[player1_index]["heal"]
                        p1[player1_index]["heal"] = 0
                        if p1[player1_index]["power"] > p2[player2_index]["power"]:
                            p2[player2_index]["health"] -= 10
                            p1[player1_index]["health"] -= fatigue
                            p2[player2_index]["health"] -= fatigue
                            p1[player1_index]["health"] += grant
                            print(f"{p1[player1_index]['name']} wins!")
                        elif p1[player1_index]["power"] < p2[player2_index]["power"]:
                            p1[player1_index]["health"] -= 10
                            p1[player1_index]["health"] -= fatigue
                            p2[player2_index]["health"] -= fatigue
                            p2[player2_index]["health"] += grant
                            print(f"{p2[player2_index]['name']} wins!")
                        elif p1[player1_index]["power"] == p2[player2_index]["power"]:
                            p1[player1_index]["health"] -= fatigue
                            p2[player2_index]["health"] -= fatigue
                            print(f"Tie!")
                    else:
                        print(f"{p1[player1_index]['name']} ({p1[player1_index]['type']}) is neutral against {p2[player2_index]['name']} ({p2[player2_index]['type']})")
                        actionp1 = input(f"Player 1, do you want to use 'poison' or 'potion' or 'pandp' for {p1[player1_index]['name']}? (Enter 'none' to skip): ").lower()
                        actionp2 = input(f"Player 2, do you want to use 'poison' or 'potion' or 'pandp' for {p2[player2_index]['name']}? (Enter 'none' to skip): ").lower()
                        
                        if actionp1 == "poison":
                            p2[player2_index]["power"] -= p1[player1_index]["poison"]
                            p1[player1_index]["poison"] = 0
                        elif actionp1 == "potion":
                            p1[player1_index]["power"] += p1[player1_index]["heal"]
                            p1[player1_index]["heal"] = 0
                        elif actionp1 == "pandp":
                            p2[player2_index]["power"] -= p1[player1_index]["poison"]
                            p1[player1_index]["poison"] = 0
                            p1[player1_index]["power"] += p1[player1_index]["heal"]
                            p1[player1_index]["heal"] = 0
                        else:
                            print("Wrong input!")
                        if actionp2 == "poison":
                            p1[player1_index]["power"] -= p2[player2_index]["poison"]
                            p2[player2_index]["poison"] = 0
                        elif actionp2 == "potion":
                            p2[player2_index]["power"] += p2[player2_index]["heal"]
                            p2[player2_index]["heal"] = 0
                        elif actionp2 == "pandp":
                            p1[player1_index]["power"] -= p2[player2_index]["poison"]
                            p2[player2_index]["poison"] = 0
                            p2[player2_index]["power"] += p2[player2_index]["heal"]
                            p2[player2_index]["heal"] = 0
                        else:
                            print("Wrong input!")
                        if p1[player1_index]["power"] > p2[player2_index]["power"]:
                            p2[player2_index]["health"] -= 10
                            p1[player1_index]["health"] -= fatigue
                            p2[player2_index]["health"] -= fatigue
                            p1[player1_index]["health"] += grant
                            print(f"{p1[player1_index]['name']} wins!")
                        elif p1[player1_index]["power"] < p2[player2_index]["power"]:
                            p1[player1_index]["health"] -= 10
                            p1[player1_index]["health"] -= fatigue
                            p2[player2_index]["health"] -= fatigue
                            p2[player2_index]["health"] += grant
                            print(f"{p2[player2_index]['name']} wins!")
                        elif p1[player1_index]["power"] == p2[player2_index]["power"]:
                            p1[player1_index]["health"] -= fatigue
                            p2[player2_index]["health"] -= fatigue
                            print(f"Tie!")
                            
                    print(f"Battle log:")
                    print(tabulate(battle, headers=["Player 1 Pokémon", "Player 2 Pokémon"], tablefmt="grid"))

                else:
                    print("All Pokémon have participated in a battle!")
                    break 

            elif len(p1) != 3:
                # selection = int(input(f"Choose your Pokémon, Player 1: ")) - 1
                selection = rm.choice([i for i in range(len(pokemon_data))])
                if selection in [0, 1, 2]:
                    p1.append(pokemon_data[selection])
                    pokemon_data = np.delete(pokemon_data, selection)
                    print(f"\nPlayer 1 selected: {[p['name'] for p in p1]}\n")
                    for i, pokemon in enumerate(pokemon_data, start=1):
                        print(f"{i}. {pokemon['name']}, {pokemon['power']}, {pokemon['health']}, {pokemon['poison']}, {pokemon['heal']}, {pokemon['type']}")

            elif len(p2) != 3:
                # selection = int(input(f"Choose your Pokémon, Player 2: ")) - 1
                selection = rm.choice([i for i in range(len(pokemon_data))])
                if selection in [0, 1, 2]:
                    p2.append(pokemon_data[selection])
                    pokemon_data = np.delete(pokemon_data, selection)
                    print(f"\nPlayer 2 selected: {[p['name'] for p in p2]}\n")
                    for i, pokemon in enumerate(pokemon_data, start=1):
                        print(f"{i}. {pokemon['name']}, {pokemon['power']}, {pokemon['health']}, {pokemon['poison']}, {pokemon['heal']}, {pokemon['type']}")
                    
        print("\nBattle Summary:")
        print(f"Total battles fought: {battle_counter}")
    else:
        print(" Thankyou for playing!")
        exit()
