import numpy as np

pokemon_array = np.array([("1", "Jigglypuff", 45, 100, 10, 20),("2", "Pikachu", 50, 100, 10, 20),
("3", "Eevee", 52, 100, 10, 20),("4", "Charmander", 55, 100, 10, 20),("5", "Squirtle", 58, 100, 10, 20),
("6", "Bulbasaur", 60, 100, 10, 20),("7", "Gengar", 70, 100, 10, 20),("8", "Machamp", 75, 100, 10, 20),
("9", "Snorlax", 80, 100, 10, 20),("10", "Mewtwo", 90, 100, 10, 20)], dtype='U1, U16, int, int, int, int')
print(f'Pokemon list:\n{array_str}')
p1 = []
p2 = []
while True:
if len(p1) != 3:
  selection = ("Select a pokemon from the list for Player 1: ")
  p1.append(pokemon_array[int(selection) - 1])
  
elif len(p2) != 3:
  selection = ("Select a pokemon from the list for Player 2: ")
  p2.append(pokemon_array[int(selection) - 1])
