import numpy as np

list_dtype = [("name", "U16"), ("power", "i8"), ("health", "i8"), ("poison", "i8"), ("heal", "i8")]
pokemon_array = np.array([("Jigglypuff", 45, 100, 10, 20), ("Pikachu", 50, 100, 10, 20),
                          ("Eevee", 52, 100, 10, 20), ("Charmander", 55, 100, 10, 20),
                          ("Squirtle", 58, 100, 10, 20),
                          ("Bulbasaur", 60, 100, 10, 20), ("Gengar", 70, 100, 10, 20),
                          ("Machamp", 75, 100, 10, 20),
                          ("Snorlax", 80, 100, 10, 20), ("Mewtwo", 90, 100, 10, 20)],
                         dtype=list_dtype)
p1 = []
p2 = []
for i in range(len(pokemon_array)):
        print(f"{i}.{pokemon_array[i]}")
while True:
    if len(p1) == 3 and len(p2) == 3:
        print(f"Player one chooses\n{p1}\nPlayer two chooses\n{p2}")
        break
    elif len(p1) != 3:
        selection = input("Select a pokemon from the list: ")
        p1.append(pokemon_array[int(selection)].tolist())
        print(p1)
        pokemon_array = np.delete(pokemon_array, int(selection))
        for i in range(len(pokemon_array)):
            print(f"{i}.{pokemon_array[i]}")

    elif len(p2) != 3:
        selection = input("Select a pokemon from the list: ")
        p2.append(pokemon_array[int(selection)].tolist())
        print(p2)
        pokemon_array = np.delete(pokemon_array, int(selection))
        for i in range(len(pokemon_array)):
            print(f"{i}.{pokemon_array[i]}")
    
