import numpy as np
import random as rm
from tabulate import tabulate

# Define the Pokémon data structure
list_dtype = [("name", "U16"), ("power", "i8"), ("health", "i8"), ("poison", "i8"), ("heal", "i8"), ("type", "U16")]
pokemon_array = np.array([
    ("Jigglypuff", 45, 100, 10, 20, "Normal"), 
    ("Pikachu", 50, 100, 10, 20, "Electric"),
    ("Eevee", 52, 100, 10, 20, "Normal"), 
    ("Charmander", 55, 100, 10, 20, "Fire"),
    ("Squirtle", 58, 100, 10, 20, "Water"),
    ("Bulbasaur", 60, 100, 10, 20, "Grass"), 
    ("Gengar", 70, 100, 10, 20, "Ghost"),
    ("Machamp", 75, 100, 10, 20, "Fighting"),
    ("Snorlax", 80, 100, 10, 20, "Normal"), 
    ("Mewtwo", 90, 100, 10, 20, "Psychic")
], dtype=list_dtype)

element = {
    "Electric": [
        ["Water"],                # Strong Against
        []                        # Weak Against
    ],
    "Fire": [
        ["Grass"],                # Strong Against
        ["Water", "Fire"]         # Weak Against
    ],
    "Water": [
        ["Fire"],                 # Strong Against
        ["Electric", "Grass"]     # Weak Against
    ],
    "Normal": [
        [],                       # Strong Against
        []                        # Weak Against
    ],
    "Fighting": [
        ["Normal"],               # Strong Against
        ["Psychic"]               # Weak Against
    ],
    "Psychic": [
        ["Fighting"],             # Strong Against
        []                        # Weak Against
    ],
    "Grass": [
        ["Water"],                # Strong Against
        ["Fire"]                  # Weak Against
    ]
}

p1 = []
p2 = []
battle = []
battled_pokemon = set()  # Track Pokémon that have fought
battle_counter = 0  # Initialize battle counter

print("(Pokemon name, Power, Health, Poison, Potion, Element)")
for i in range(len(pokemon_array)):
    print(f"{i}.{pokemon_array[i]}")

while True:
    if len(p1) == 3 and len(p2) == 3:
        # Check if all Pokémon have battled at least once
        if len(battled_pokemon) < 6:  # Total of 6 unique Pokémon between p1 and p2
            # Select random Pokémon for the battle
            list_ = []
            arnma = rm.randrange(3)  # Player 1 selects a random Pokémon
            dmps = rm.randrange(3)   # Player 2 selects a random Pokémon
            list_.append(p1[arnma])
            list_.append(p2[dmps])
            battle.append(list_)

            # Add the Pokémon to the set of battled Pokémon
            battled_pokemon.add(p1[arnma][0])  # Add Player 1's Pokémon
            battled_pokemon.add(p2[dmps][0])   # Add Player 2's Pokémon

            # Increment the battle counter
            battle_counter += 1

            # Print the battle result
            print(f"Battle {battle_counter}: {p1[arnma][0]} vs {p2[dmps][0]}")
            print(f"Current battle log:")
            print(tabulate(battle, headers=["Player 1 Pokémon", "Player 2 Pokémon"], tablefmt="grid"))

        else:
            # End the loop when all Pokémon have been in a battle
            print("All Pokémon have participated in a battle!")
            break  # Exit the loop when all Pokémon have battled at least once

    elif len(p1) != 3:
        # Player 1 selects a Pokémon (simulated as selection = 0 for now)
        selection = 0  # Change this to an actual input if needed
        if str(selection).isdigit() and int(selection) in range(len(pokemon_array)):
            p1.append(pokemon_array[int(selection)].tolist())
            pokemon_array = np.delete(pokemon_array, int(selection))
            print("Player 1 selected:", p1)
            for i in range(len(pokemon_array)):
                print(f"{i}.{pokemon_array[i]}")
        else:
            print("Invalid input, try again.")

    elif len(p2) != 3:
        # Player 2 selects a Pokémon (simulated as selection = 0 for now)
        selection = 0  # Change this to an actual input if needed
        if str(selection).isdigit() and int(selection) in range(len(pokemon_array)):
            p2.append(pokemon_array[int(selection)].tolist())
            pokemon_array = np.delete(pokemon_array, int(selection))
            print("Player 2 selected:", p2)
            for i in range(len(pokemon_array)):
                print(f"{i}.{pokemon_array[i]}")
        else:
            print("Invalid input, try again.")

# Print battle summary after the game ends
print("\nBattle Summary:")
print(f"Total battles fought: {battle_counter}")
